{
	"nodes":[
		{"id":"node_6fe0597d","type":"text","text":"# 이미지 데이터 기반 AI 개발\n6주차 | 제조데이터 분석과 최적화","x":-160,"y":-65,"width":320,"height":130,"color":"1"},
		{"id":"node_cb79d89c","type":"text","text":"## 🔷 Case I: 크로메이트\n\n중크롬산염 방청피막 공정 — 육안검사를 AI로 자동화","x":460,"y":-74,"width":260,"height":148,"color":"2"},
		{"id":"node_8689c97c","type":"text","text":"**왜 CNN인가?**\n\n이미지 데이터의 3가지 특성이 CNN을 필수로 만든다","x":980,"y":-1266,"width":240,"height":138,"color":"3"},
		{"id":"node_77ca6345","type":"text","text":"**지역 상관성(Local Correlation)**\n\n인접 픽셀이 유사한 값 → 픽셀은 독립 정보가 아님","x":1440,"y":-1550,"width":220,"height":128,"color":"4"},
		{"id":"node_863cf697","type":"text","text":"**지역적 균질성(Local Homogeneity)**\n\n전체는 비균질, 작은 영역 단위로는 균질","x":1440,"y":-1382,"width":220,"height":128,"color":"4"},
		{"id":"node_4e9762e7","type":"text","text":"**계층적 구조(Hierarchical Structure)**\n\n엣지/코너 → 부분(눈,코) → 전체(얼굴) 계층 표현","x":1440,"y":-1214,"width":220,"height":128,"color":"4"},
		{"id":"node_b6a6423f","type":"text","text":"**MLP의 한계**\n\n파라미터 폭발 + 공간 구조 무시\n\n```\n# 224x224x3 → 100뉴런 MLP\n# 15,052,800 파라미터 발생\n```","x":1440,"y":-1046,"width":220,"height":202,"color":"4"},
		{"id":"node_9e1ebe8d","type":"text","text":"**컨볼루션(Convolution) 연산**\n\n커널(필터)을 이미지에 슬라이딩하며 특징 맵 생성\n\n```\nOutput = Input * Kernel\n# 6x6 ✕ 3x3 → 4x4\n```","x":980,"y":-804,"width":240,"height":232,"color":"3"},
		{"id":"node_51bb449e","type":"text","text":"**Step1: 데이터 분석**\n\n전처리 → 데이터셋 → 배치 → 시각화","x":980,"y":-359,"width":240,"height":118,"color":"3"},
		{"id":"node_9c0742cc","type":"text","text":"**transforms.Compose**\n\nResize(256,256) → ToTensor → 정규화(0~1)","x":1440,"y":-532,"width":220,"height":128,"color":"4"},
		{"id":"node_5b0d0072","type":"text","text":"**ImageFolder**\n\n폴더명 = 라벨 자동 인식 (정상→0, 불량→1)","x":1440,"y":-364,"width":220,"height":128,"color":"4"},
		{"id":"node_ecd589a5","type":"text","text":"**DataLoader**\n\nbatch_size 단위로 분할 + shuffle로 순서 무작위화","x":1440,"y":-196,"width":220,"height":128,"color":"4"},
		{"id":"node_a7fe4836","type":"text","text":"**Step2: 모델 훈련**\n\nSimpleCNN 설계 → Loss/Optimizer → 학습 루프 → 저장","x":980,"y":188,"width":240,"height":138,"color":"3"},
		{"id":"node_411b5b08","type":"text","text":"**특징 추출기(Feature Extractor)**\n\nConv2d → ReLU → MaxPool2d 반복\n\n```\nnn.Conv2d(3, 32, kernel_size=3)\nnn.ReLU()\nnn.MaxPool2d(2, stride=2)\n```","x":1440,"y":-28,"width":220,"height":244,"color":"4"},
		{"id":"node_dea0a4e0","type":"text","text":"**분류기(Classifier)**\n\nFlatten → Linear → Dropout(0.5) → Linear(2)\n\n```\nnn.Flatten()\nnn.Linear(64*64*64, 128)\nnn.Dropout(0.5)\nnn.Linear(128, 2)\n```","x":1440,"y":256,"width":220,"height":286,"color":"4"},
		{"id":"node_70a49f64","type":"text","text":"**Step3: 성능 평가**\n\n정확도·정밀도·재현율·F1 + 혼동행렬 + ROC/AUC","x":980,"y":745,"width":240,"height":138,"color":"3"},
		{"id":"node_df4b3d68","type":"text","text":"**정밀도/재현율(Precision/Recall)**\n\nPrecision=오탐방지, Recall=미탐방지, F1=조화평균","x":1440,"y":582,"width":220,"height":128,"color":"4"},
		{"id":"node_43185587","type":"text","text":"**혼동 행렬(Confusion Matrix)**\n\n2×2 표로 TP·FP·TN·FN 한눈에 파악","x":1440,"y":750,"width":220,"height":128,"color":"4"},
		{"id":"node_6eb42ea5","type":"text","text":"**ROC 곡선(ROC Curve) & AUC**\n\n임계값 변화에 따른 성능 시각화 — AUC=1.0이 최적","x":1440,"y":918,"width":220,"height":128,"color":"4"},
		{"id":"node_70363a90","type":"text","text":"**Step4: 추론 & 설명**\n\nGrad-CAM으로 AI 판단 근거 시각화","x":980,"y":1259,"width":240,"height":118,"color":"3"},
		{"id":"node_fa4380a1","type":"text","text":"**Grad-CAM 원리**\n\n마지막 Conv 층의 특징맵 × 기울기 → 열지도(히트맵)","x":1440,"y":1086,"width":220,"height":128,"color":"4"},
		{"id":"node_9d8802c5","type":"text","text":"**훅 메커니즘(Hook)**\n\nforward_hook=특징맵 저장, backward_hook=기울기 저장","x":1440,"y":1254,"width":220,"height":128,"color":"4"},
		{"id":"node_5eaea6e9","type":"text","text":"**OpenCV 시각화**\n\nJET Colormap으로 색상 입혀 원본 이미지에 overlay","x":1440,"y":1422,"width":220,"height":128,"color":"4"},
		{"id":"node_a2061877","type":"text","text":"## 🔷 Case II: MVTec AD\n\n산업용 이상 탐지 벤치마크 — 비지도 학습 기반","x":-720,"y":-64,"width":260,"height":128,"color":"2"},
		{"id":"node_df54f162","type":"text","text":"**MVTec AD 데이터셋**\n\n독일 MVTec GmbH 공개 — 15종(객체10 + 질감5)","x":-1220,"y":-824,"width":240,"height":138,"color":"3"},
		{"id":"node_d3501804","type":"text","text":"**비지도 학습(Unsupervised) 구조**\n\nTrain=정상만, Test=정상+불량 (본 적 없는 패턴 탐지)","x":-1660,"y":-987,"width":220,"height":128,"color":"4"},
		{"id":"node_ade6c18a","type":"text","text":"**픽셀 단위 정답지(Ground Truth)**\n\n결함 위치·모양을 픽셀 마스크로 제공 → 분할(Segmentation) 평가","x":-1660,"y":-819,"width":220,"height":128,"color":"4"},
		{"id":"node_dae42f7b","type":"text","text":"**실제 결함 유형**\n\n스크래치·오염·찌그러짐·부러짐 등 수십 가지","x":-1660,"y":-651,"width":220,"height":128,"color":"4"},
		{"id":"node_9e7ff278","type":"text","text":"**합성곱 오토인코더(CAE)**\n\n정상 이미지만 학습 → 복원 실패 지점 = 결함","x":-1220,"y":-320,"width":240,"height":138,"color":"3"},
		{"id":"node_7bf4bc1e","type":"text","text":"**인코더(Encoder)**\n\nConv + Pool 반복으로 공간 압축 & 채널 확장","x":-1660,"y":-483,"width":220,"height":128,"color":"4"},
		{"id":"node_c75a894e","type":"text","text":"**잠재 공간(Bottleneck)**\n\n고차원 → 저차원 압축 — 핵심 특징만 통과","x":-1660,"y":-315,"width":220,"height":128,"color":"4"},
		{"id":"node_73dbd15f","type":"text","text":"**디코더(Decoder)**\n\n전치 합성곱(Transposed Convolution)으로 원본 크기 복원","x":-1660,"y":-147,"width":220,"height":128,"color":"4"},
		{"id":"node_84bfa7f4","type":"text","text":"**이상 탐지 원리**\n\n복원 오차(MSE)가 크면 결함 — 정상 패턴 복원 불가","x":-1220,"y":183,"width":240,"height":138,"color":"3"},
		{"id":"node_fd9efeb3","type":"text","text":"**복원 오차(MSE) 기반 판단**\n\n정상: MSE 낮음, 불량: MSE 높음 (평균이 아닌 최댓값 사용)\n\n```\nerror_map = cv2.GaussianBlur(error_map, (15,15), 0)\nanomaly_score = np.max(error_map)\n```","x":-1660,"y":21,"width":220,"height":222,"color":"4"},
		{"id":"node_ac068565","type":"text","text":"**최적 임계값(Best Threshold) 탐색**\n\nF1-Score 최대 지점을 자동으로 판정 임계값으로 결정\n\n```\nbest_threshold = thresholds[np.argmax(f1_scores)]\n```","x":-1660,"y":283,"width":220,"height":200,"color":"4"},
		{"id":"node_1113cb2d","type":"text","text":"**결과 시각화**\n\n수학적 오차를 색상으로 매핑 → 결함 위치 직관적 표현","x":-1220,"y":686,"width":240,"height":138,"color":"3"},
		{"id":"node_2879c48d","type":"text","text":"**오차 맵(Error Map) 정규화**\n\ncv2.normalize()로 0~1 스케일 변환","x":-1660,"y":523,"width":220,"height":128,"color":"4"},
		{"id":"node_99d90348","type":"text","text":"**JET 색상 맵(Colormap) Overlay**\n\n파랑(정상) → 빨강(결함) 열화상으로 원본에 합성","x":-1660,"y":691,"width":220,"height":128,"color":"4"},
		{"id":"node_e99556f1","type":"text","text":"**최종 성능 지표**\n\nAUROC=0.70, Best F1=0.87, Threshold=0.017","x":-1660,"y":859,"width":220,"height":128,"color":"4"}
	],
	"edges":[
		{"id":"edge_f44fc25c","fromNode":"node_6fe0597d","fromSide":"right","toNode":"node_cb79d89c","toSide":"left","label":""},
		{"id":"edge_2ff79afc","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_8689c97c","toSide":"left","label":""},
		{"id":"edge_a5716f9f","fromNode":"node_8689c97c","fromSide":"right","toNode":"node_77ca6345","toSide":"left","label":""},
		{"id":"edge_2028ecd2","fromNode":"node_8689c97c","fromSide":"right","toNode":"node_863cf697","toSide":"left","label":""},
		{"id":"edge_ff358101","fromNode":"node_8689c97c","fromSide":"right","toNode":"node_4e9762e7","toSide":"left","label":""},
		{"id":"edge_03d01a5c","fromNode":"node_8689c97c","fromSide":"right","toNode":"node_b6a6423f","toSide":"left","label":""},
		{"id":"edge_065e7690","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_9e1ebe8d","toSide":"left","label":""},
		{"id":"edge_88d48ed7","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_51bb449e","toSide":"left","label":""},
		{"id":"edge_ef115bb7","fromNode":"node_51bb449e","fromSide":"right","toNode":"node_9c0742cc","toSide":"left","label":""},
		{"id":"edge_8211b1af","fromNode":"node_51bb449e","fromSide":"right","toNode":"node_5b0d0072","toSide":"left","label":""},
		{"id":"edge_d5b78e88","fromNode":"node_51bb449e","fromSide":"right","toNode":"node_ecd589a5","toSide":"left","label":""},
		{"id":"edge_4cc6fcef","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_a7fe4836","toSide":"left","label":""},
		{"id":"edge_3522b5e6","fromNode":"node_a7fe4836","fromSide":"right","toNode":"node_411b5b08","toSide":"left","label":""},
		{"id":"edge_3fe19af1","fromNode":"node_a7fe4836","fromSide":"right","toNode":"node_dea0a4e0","toSide":"left","label":""},
		{"id":"edge_ea5aa08d","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_70a49f64","toSide":"left","label":""},
		{"id":"edge_13a9fd16","fromNode":"node_70a49f64","fromSide":"right","toNode":"node_df4b3d68","toSide":"left","label":""},
		{"id":"edge_a4386924","fromNode":"node_70a49f64","fromSide":"right","toNode":"node_43185587","toSide":"left","label":""},
		{"id":"edge_c3e560c8","fromNode":"node_70a49f64","fromSide":"right","toNode":"node_6eb42ea5","toSide":"left","label":""},
		{"id":"edge_17bcf6d4","fromNode":"node_cb79d89c","fromSide":"right","toNode":"node_70363a90","toSide":"left","label":""},
		{"id":"edge_b0d5b857","fromNode":"node_70363a90","fromSide":"right","toNode":"node_fa4380a1","toSide":"left","label":""},
		{"id":"edge_527dc234","fromNode":"node_70363a90","fromSide":"right","toNode":"node_9d8802c5","toSide":"left","label":""},
		{"id":"edge_308e00c7","fromNode":"node_70363a90","fromSide":"right","toNode":"node_5eaea6e9","toSide":"left","label":""},
		{"id":"edge_9667add2","fromNode":"node_6fe0597d","fromSide":"left","toNode":"node_a2061877","toSide":"right","label":""},
		{"id":"edge_f24b6f25","fromNode":"node_a2061877","fromSide":"left","toNode":"node_df54f162","toSide":"right","label":""},
		{"id":"edge_32a50284","fromNode":"node_df54f162","fromSide":"left","toNode":"node_d3501804","toSide":"right","label":""},
		{"id":"edge_6b052da1","fromNode":"node_df54f162","fromSide":"left","toNode":"node_ade6c18a","toSide":"right","label":""},
		{"id":"edge_beac894b","fromNode":"node_df54f162","fromSide":"left","toNode":"node_dae42f7b","toSide":"right","label":""},
		{"id":"edge_91943fe1","fromNode":"node_a2061877","fromSide":"left","toNode":"node_9e7ff278","toSide":"right","label":""},
		{"id":"edge_135f9b2f","fromNode":"node_9e7ff278","fromSide":"left","toNode":"node_7bf4bc1e","toSide":"right","label":""},
		{"id":"edge_3f6de248","fromNode":"node_9e7ff278","fromSide":"left","toNode":"node_c75a894e","toSide":"right","label":""},
		{"id":"edge_ba3a95db","fromNode":"node_9e7ff278","fromSide":"left","toNode":"node_73dbd15f","toSide":"right","label":""},
		{"id":"edge_e2ae9a5a","fromNode":"node_a2061877","fromSide":"left","toNode":"node_84bfa7f4","toSide":"right","label":""},
		{"id":"edge_292a112b","fromNode":"node_84bfa7f4","fromSide":"left","toNode":"node_fd9efeb3","toSide":"right","label":""},
		{"id":"edge_679a2683","fromNode":"node_84bfa7f4","fromSide":"left","toNode":"node_ac068565","toSide":"right","label":""},
		{"id":"edge_b3010a8c","fromNode":"node_a2061877","fromSide":"left","toNode":"node_1113cb2d","toSide":"right","label":""},
		{"id":"edge_4c8f9a92","fromNode":"node_1113cb2d","fromSide":"left","toNode":"node_2879c48d","toSide":"right","label":""},
		{"id":"edge_1ffe0a1d","fromNode":"node_1113cb2d","fromSide":"left","toNode":"node_99d90348","toSide":"right","label":""},
		{"id":"edge_70210d8d","fromNode":"node_1113cb2d","fromSide":"left","toNode":"node_e99556f1","toSide":"right","label":""},
		{"id":"edge_c5b5f702","fromNode":"node_fa4380a1","fromSide":"bottom","toNode":"node_84bfa7f4","toSide":"top","label":"모델 해석 공통 목표","color":"5"},
		{"id":"edge_854fb1bb","fromNode":"node_b6a6423f","fromSide":"bottom","toNode":"node_9e7ff278","toSide":"top","label":"CNN으로 극복","color":"5"},
		{"id":"edge_bcc586a0","fromNode":"node_43185587","fromSide":"bottom","toNode":"node_ac068565","toSide":"top","label":"임계값 조정 근거","color":"5"}
	]
}