{
	"nodes":[
		{"id":"node_2c281f85","type":"text","text":"# 소리 데이터 기반 AI 개발\n7주차 | 제조데이터 분석과 최적화","x":-160,"y":-65,"width":320,"height":130,"color":"1"},
		{"id":"node_856c6848","type":"text","text":"## 🔷 Case I: 장비 이상 조기 탐지\n\n열풍건조 설비의 FAN 소리로 고장을 사전 감지","x":460,"y":-64,"width":260,"height":128,"color":"2"},
		{"id":"node_62c82075","type":"text","text":"**소리 데이터 수집**\n\nFAN Sound: 정상 170개, 불량 13개 (극심한 불균형)","x":980,"y":-1155,"width":240,"height":138,"color":"3"},
		{"id":"node_e8d4e64c","type":"text","text":"**열풍건조(Hot-Air Drying) 공정**\n\n도금 후 표면 건조 — 모터 과열 시 고유진동수 패턴 붕괴","x":1440,"y":-1234,"width":220,"height":128,"color":"4"},
		{"id":"node_53886300","type":"text","text":"**특징 추출(Feature Extraction) 필수**\n\n소리 → 수치형 데이터 변환 없이는 ML 모델에 입력 불가","x":1440,"y":-1066,"width":220,"height":128,"color":"4"},
		{"id":"node_a31f50a9","type":"text","text":"**Step1: 탐색적 데이터 분석(EDA)**\n\nlibrosa로 오디오 신호를 다양한 시각으로 분석","x":980,"y":-641,"width":240,"height":138,"color":"3"},
		{"id":"node_2a2fc6e2","type":"text","text":"**시간 영역(Time Domain) 파형**\n\n진폭 vs 시간 — 정상/고장 패턴 차이를 육안으로 구분하기 어려움","x":1440,"y":-898,"width":220,"height":128,"color":"4"},
		{"id":"node_b0fbe241","type":"text","text":"**특징 선택(Feature Selection)**\n\n중요한 특징만 골라 모델 성능과 해석력 향상","x":980,"y":-117,"width":240,"height":118,"color":"3"},
		{"id":"node_4bad5b9c","type":"text","text":"**상관 분석(Correlation Analysis)**\n\n두 변수 간 선형/비선형 관계를 -1 ~ 1 값으로 측정","x":1440,"y":-206,"width":220,"height":128,"color":"4"},
		{"id":"node_253487f3","type":"text","text":"**후진 소거법(Backward Elimination)**\n\n상관관계 낮은 변수를 단계적으로 제거 → 최적 특징 조합 탐색","x":1440,"y":-38,"width":220,"height":128,"color":"4"},
		{"id":"node_ec408fff","type":"text","text":"**의사결정나무(Decision Tree)**\n\n스무고개처럼 질문을 던져 정상/불량을 분류 — 화이트박스 모델","x":980,"y":398,"width":240,"height":138,"color":"3"},
		{"id":"node_ff174e57","type":"text","text":"**트리 구조**\n\n뿌리노드(Root) → 규칙노드(Decision) → 잎노드(Leaf)\n\n```\nfrom sklearn.tree import DecisionTreeClassifier\nmodel = DecisionTreeClassifier()\n```","x":1440,"y":130,"width":220,"height":326,"color":"4"},
		{"id":"node_39d268c8","type":"text","text":"**화이트박스(White-box) 모델 장점**\n\n분기 근거가 시각화됨 → 현장 엔지니어 납득 가능, 적은 데이터로도 유효","x":1440,"y":676,"width":220,"height":128,"color":"4"},
		{"id":"node_20857fce","type":"text","text":"**신뢰도(Confidence) 기반 관리**\n\n확률값으로 판정 — 경계 구간은 엔지니어 수동 검토 유도","x":980,"y":970,"width":240,"height":138,"color":"3"},
		{"id":"node_20888623","type":"text","text":"**특징 분포 분석(Feature Distribution)**\n\n오분류 샘플의 특징값이 어느 클래스 평균에 가까운지 시각화","x":1440,"y":1106,"width":220,"height":128,"color":"4"},
		{"id":"node_444a6703","type":"text","text":"## 🔷 Case II: MIMII 데이터셋\n\n산업용 기계 이상음 탐지 — 비지도 학습(CAE) 기반","x":-720,"y":-74,"width":260,"height":148,"color":"2"},
		{"id":"node_06990120","type":"text","text":"**MIMII 데이터셋**\n\n밸브·펌프·팬·슬라이더 정상/비정상 소음 — 예지보전 AI 벤치마크","x":-1220,"y":-893,"width":240,"height":138,"color":"3"},
		{"id":"node_fa226a44","type":"text","text":"**예지보전(Predictive Maintenance)**\n\n고장 나기 전에 이상 징후를 포착해 선제적으로 유지보수","x":-1660,"y":-972,"width":220,"height":128,"color":"4"},
		{"id":"node_fc66573f","type":"text","text":"**데이터 불균형 문제**\n\n정상 >> 비정상 → 지도 학습 어려움, 비지도 학습(CAE) 채택","x":-1660,"y":-804,"width":220,"height":128,"color":"4"},
		{"id":"node_3b87d31e","type":"text","text":"**주파수 변환 파이프라인**\n\n소리 → 2D 이미지로 변환해 CNN에 입력","x":-1220,"y":-442,"width":240,"height":118,"color":"3"},
		{"id":"node_31cbef33","type":"text","text":"**합성곱 오토인코더(CAE)**\n\nMel-Spectrogram(128×128) 입력 → 정상 패턴 학습 → 복원 오차로 이상 탐지","x":-1220,"y":63,"width":240,"height":158,"color":"3"},
		{"id":"node_32913a42","type":"text","text":"**인코더(Encoder)**\n\nConv + Pool로 128×128 → 잠재 벡터로 압축","x":-1660,"y":-90,"width":220,"height":128,"color":"4"},
		{"id":"node_f35fd0f5","type":"text","text":"**잠재 공간(Latent Space)**\n\n정상 소리의 핵심 주파수 패턴만 압축 저장","x":-1660,"y":78,"width":220,"height":128,"color":"4"},
		{"id":"node_66118e06","type":"text","text":"**디코더(Decoder)**\n\n잠재 벡터 → 원본 크기 복원 — 낯선 패턴은 복원 실패","x":-1660,"y":246,"width":220,"height":128,"color":"4"},
		{"id":"node_9c473b88","type":"text","text":"**이상 탐지 및 평가**\n\n복원 오차(MSE)로 정상/비정상 판별","x":-1220,"y":634,"width":240,"height":118,"color":"3"},
		{"id":"node_206c9e6c","type":"text","text":"**복원 오차(MSE) 분포 분석**\n\n두 분포의 거리(Separability)가 클수록 모델 성능 우수\n\n```\nmse = np.mean((original - reconstructed)**2)\n# 높은 MSE → 이상 판정\n```","x":-1660,"y":414,"width":220,"height":222,"color":"4"},
		{"id":"node_0c45c607","type":"text","text":"**혼동 행렬(Confusion Matrix)**\n\n현장 도입 시 오진율·예지보전 성공률 사전 예측","x":-1660,"y":676,"width":220,"height":128,"color":"4"},
		{"id":"node_2df8ac90","type":"text","text":"**정상/비정상 처리 비교**\n\n정상: MSE 낮음(복원 성공) / 비정상: MSE 높음(이상 부위 유실)","x":-1660,"y":844,"width":220,"height":128,"color":"4"},
		{"id":"node_ff5466fa","type":"text","text":"**푸리에 변환(FFT, Fast Fourier Transform)**\n\n신호를 주파수 성분으로 분해 → 이상 주파수 피크 감지\n\n```\n# Half Spectrum: 대칭 구조이므로 절반만 사용\nspectrum = np.abs(np.fft.rfft(signal))\n```","x":1680,"y":-820,"width":220,"height":317,"color":"4"},
		{"id":"node_a67088c0","type":"text","text":"**MFCC(Mel Frequency Cepstral Coefficient)**\n\n인간 청각 특성 반영 — 저주파 민감, 고주파 둔감한 비선형 스케일\n\n```\nmfcc = librosa.feature.mfcc(\n    y=signal, sr=sr, n_mfcc=13)\n```","x":1440,"y":-600,"width":220,"height":318,"color":"4"},
		{"id":"node_cf568a29","type":"text","text":"**엔트로피(Entropy) & 정보이득(Information Gain)**\n\n불순도(Impurity)를 최소화하는 방향으로 노드 분기\n\n```\n# 엔트로피 공식\nH = -sum(p * log2(p) for p in probs)\n# 분기 기준: 정보이득 최대화\n```","x":1780,"y":292,"width":220,"height":328,"color":"4"},
		{"id":"node_c1f3a97c","type":"text","text":"**예측 확률(predict_proba)**\n\n0~1 사이 확률 출력 → 고신뢰(즉시판정) / 저신뢰(수동검토) 분기\n\n```\nproba = model.predict_proba(X_test)\n# [:,1] = 불량 확률\n```","x":1720,"y":760,"width":220,"height":279,"color":"4"},
		{"id":"node_b7e778e0","type":"text","text":"**단시간 푸리에 변환(STFT)**\n\n시간×주파수 2D 스펙트로그램 생성 — 이상 주파수 패턴 학습 가능\n\n```\nD = librosa.stft(y, n_fft=2048)\nS = np.abs(D)  # 스펙트로그램\n```","x":-1940,"y":-640,"width":220,"height":300,"color":"4"},
		{"id":"node_02557e01","type":"text","text":"**멜 스펙트로그램(Mel-Spectrogram)**\n\nMel Filterbank 적용 — 인간 청각 모방, 고주파 노이즈 억제\n\n```\nmel_S = librosa.feature.melspectrogram(\n    y=y, sr=sr, n_mels=128)\nlog_mel = librosa.power_to_db(mel_S)\n```","x":-1660,"y":-564,"width":220,"height":384,"color":"4"}
	],
	"edges":[
		{"id":"edge_8033bce5","fromNode":"node_2c281f85","fromSide":"right","toNode":"node_856c6848","toSide":"left"},
		{"id":"edge_25daaf0e","fromNode":"node_856c6848","fromSide":"right","toNode":"node_62c82075","toSide":"left"},
		{"id":"edge_48cbd94e","fromNode":"node_62c82075","fromSide":"right","toNode":"node_e8d4e64c","toSide":"left"},
		{"id":"edge_4353c3f7","fromNode":"node_62c82075","fromSide":"right","toNode":"node_53886300","toSide":"left"},
		{"id":"edge_476da3a3","fromNode":"node_856c6848","fromSide":"right","toNode":"node_a31f50a9","toSide":"left"},
		{"id":"edge_7421ddb4","fromNode":"node_a31f50a9","fromSide":"right","toNode":"node_2a2fc6e2","toSide":"left"},
		{"id":"edge_2b7f0a52","fromNode":"node_a31f50a9","fromSide":"right","toNode":"node_ff5466fa","toSide":"left"},
		{"id":"edge_cbe7ccba","fromNode":"node_a31f50a9","fromSide":"right","toNode":"node_a67088c0","toSide":"left"},
		{"id":"edge_17e92349","fromNode":"node_856c6848","fromSide":"right","toNode":"node_b0fbe241","toSide":"left"},
		{"id":"edge_c7eb1136","fromNode":"node_b0fbe241","fromSide":"right","toNode":"node_4bad5b9c","toSide":"left"},
		{"id":"edge_8bf2889c","fromNode":"node_b0fbe241","fromSide":"right","toNode":"node_253487f3","toSide":"left"},
		{"id":"edge_9783f2f5","fromNode":"node_856c6848","fromSide":"right","toNode":"node_ec408fff","toSide":"left"},
		{"id":"edge_8f9e8ee5","fromNode":"node_ec408fff","fromSide":"right","toNode":"node_ff174e57","toSide":"left"},
		{"id":"edge_5b919528","fromNode":"node_ec408fff","fromSide":"right","toNode":"node_cf568a29","toSide":"left"},
		{"id":"edge_6f54b6d2","fromNode":"node_ec408fff","fromSide":"right","toNode":"node_39d268c8","toSide":"left"},
		{"id":"edge_3db6b3a3","fromNode":"node_856c6848","fromSide":"right","toNode":"node_20857fce","toSide":"left"},
		{"id":"edge_7108f626","fromNode":"node_20857fce","fromSide":"right","toNode":"node_c1f3a97c","toSide":"left"},
		{"id":"edge_a509c9de","fromNode":"node_20857fce","fromSide":"right","toNode":"node_20888623","toSide":"left"},
		{"id":"edge_abab364a","fromNode":"node_2c281f85","fromSide":"left","toNode":"node_444a6703","toSide":"right"},
		{"id":"edge_eee8eaa3","fromNode":"node_444a6703","fromSide":"left","toNode":"node_06990120","toSide":"right"},
		{"id":"edge_679f5006","fromNode":"node_06990120","fromSide":"left","toNode":"node_fa226a44","toSide":"right"},
		{"id":"edge_3629ccbd","fromNode":"node_06990120","fromSide":"left","toNode":"node_fc66573f","toSide":"right"},
		{"id":"edge_754cb2f7","fromNode":"node_444a6703","fromSide":"left","toNode":"node_3b87d31e","toSide":"right"},
		{"id":"edge_82874610","fromNode":"node_3b87d31e","fromSide":"left","toNode":"node_b7e778e0","toSide":"right"},
		{"id":"edge_a41f658c","fromNode":"node_3b87d31e","fromSide":"left","toNode":"node_02557e01","toSide":"right"},
		{"id":"edge_632d9f3b","fromNode":"node_444a6703","fromSide":"left","toNode":"node_31cbef33","toSide":"right"},
		{"id":"edge_2b3e3c3f","fromNode":"node_31cbef33","fromSide":"left","toNode":"node_32913a42","toSide":"right"},
		{"id":"edge_fcc1b451","fromNode":"node_31cbef33","fromSide":"left","toNode":"node_f35fd0f5","toSide":"right"},
		{"id":"edge_a63cff5c","fromNode":"node_31cbef33","fromSide":"left","toNode":"node_66118e06","toSide":"right"},
		{"id":"edge_e50d72c0","fromNode":"node_444a6703","fromSide":"left","toNode":"node_9c473b88","toSide":"right"},
		{"id":"edge_33d3c4a5","fromNode":"node_9c473b88","fromSide":"left","toNode":"node_206c9e6c","toSide":"right"},
		{"id":"edge_a7350bff","fromNode":"node_9c473b88","fromSide":"left","toNode":"node_0c45c607","toSide":"right"},
		{"id":"edge_701cfce2","fromNode":"node_9c473b88","fromSide":"left","toNode":"node_2df8ac90","toSide":"right"},
		{"id":"edge_e3476114","fromNode":"node_a67088c0","fromSide":"bottom","toNode":"node_02557e01","toSide":"top","color":"5","label":"Mel 스케일 공통 원리"},
		{"id":"edge_388b98de","fromNode":"node_206c9e6c","fromSide":"bottom","toNode":"node_20857fce","toSide":"top","color":"5","label":"오차 기반 판정 공통 전략"},
		{"id":"edge_7804cee4","fromNode":"node_fc66573f","fromSide":"bottom","toNode":"node_31cbef33","toSide":"top","color":"5","label":"비지도 학습으로 해결"}
	]
}